language:
  objective-c
osx_image:
  xcode8
xcode_project:
  NSPageControl.xcodeproj
xcode_scheme:
  NSPageControl
script:
  - xcodebuild -project NSPageControl.xcodeproj -scheme NSPageControl clean build CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO | xcpretty
